# workspace

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: PasswordTest.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  RoleService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: check.sql  init.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/admin/permission/: form.html  list.html
src/main/resources/templates/admin/role/: form.html  list.html
src/main/resources/templates/layout/: admin.html
